{
  "name": "forth",
  "version": "0.0.6",
  "description": "Forth programming environment",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib/*.js && mocha test/word.js test/interpret.js test/create.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drom/forth.git"
  },
  "keywords": [
    "forth"
  ],
  "author": "drom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/forth/issues"
  },
  "homepage": "https://github.com/drom/forth",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.5.0",
    "escodegen": "^1.7.0",
    "esprima": "^2.6.0",
    "estraverse": "^4.1.0",
    "jsof": "^0.0.7"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "istanbul": "^0.3.21",
    "mocha": "^2.3.3"
  }
}
